StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Sep 15 05:13:21 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -151 1125 900
Descender -2147483648
StartCharMetrics 24
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 674 ; N lock ; B 0 0 675 825 ;
C -1 ; WX 974 ; N print ; B 0 -75 975 825 ;
C -1 ; WX 1124 ; N camera ; B 0 -75 1125 900 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 974 ; N arrow-down ; B 31 -44 944 825 ;
C -1 ; WX 1049 ; N comment ; B 0 -151 1050 750 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 974 ; N signout ; B 0 0 919 750 ;
C -1 ; WX 974 ; N trophy ; B 0 -75 975 825 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 1049 ; N tasks ; B 0 0 1050 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
C -1 ; WX 824 ; N food ; B 0 -150 825 900 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 674 ; N tablet ; B 0 0 675 825 ;
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
C -1 ; WX 974 ; N quote-left ; B 0 0 975 825 ;
EndCharMetrics
EndFontMetrics
